server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.145.243:3306/bd10?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=891107

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kgc.tangcco.myfirstredis.pojo

header=token-

# Redis (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
# spring.redis.host=123.57.145.243
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=891107
# 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=500
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=10
# 连接超时时间（毫秒）
#spring.redis.timeout=5000
# Redis集群服务器地址
spring.redis.cluster.nodes=123.57.145.243:6379,123.57.145.243:6380,123.57.145.243:6381,123.57.145.243:6382
# Redis集群最大数量
spring.redis.cluster.max-redirects=4
# 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=3000
# 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=100
redis.maxIdle=300
redis.maxTotal=1000
redis.numTestsPerEvictionRun=1024
redis.testOnBorrow=true
redis.testWhileIdle=true
